# KDU-2022-backend

./: .gitignore  README.md
assignment-1/: Functions.java  Main.java  Players.java  Team.java
assignment-1/Data/: classDiagram
assignment-2/: pom.xml
assignment-2/src/main/java/com/kd/assignment/Transactions/: AddVolumeTransaction.java  BuyCoinTransaction.java  SellCoinTransaction.java  UpdatePriceTransaction.java
assignment-2/src/main/java/com/kd/assignment/coins/: Coin.java
assignment-2/src/main/java/com/kd/assignment/delay/: HashFun.java
assignment-2/src/main/java/com/kd/assignment/entities/: AddVolume.java  Buy.java  Sell.java  UpdatePrice.java
assignment-2/src/main/java/com/kd/assignment/functions/: MenuFunctions.java
assignment-2/src/main/java/com/kd/assignment/globalObjects/: GlobalData.java
assignment-2/src/main/java/com/kd/assignment/main/: Driver.java  MenuDriven.java
assignment-2/src/main/java/com/kd/assignment/readFiles/: ReadCoins.java  ReadJSON.java  ReadTraders.java
assignment-2/src/main/java/com/kd/assignment/traders/: Trader.java
homework-12/spring-jdbc/: pom.xml
homework-12/spring-jdbc/src/main/java/com/kd/spring/jdbc/: MainApp.java
homework-12/spring-jdbc/src/main/java/com/kd/spring/jdbc/dao/: ActorDao.java  ActorDaoImpl.java  ActorQueries.java  FilmDao.java  FilmDaoImpl.java  FilmDaoNamedParameter.java  FilmQueries.java
homework-12/spring-jdbc/src/main/java/com/kd/spring/jdbc/mapper/: ActorMapper.java  FilmMapper.java
homework-12/spring-jdbc/src/main/java/com/kd/spring/jdbc/model/: Film.java
homework-12/spring-jdbc/src/main/java/com/kd/spring/jdbc/service/: ActorService.java  ActorServiceImplementation.java  FilmService.java  FilmServiceImpl.java
homework-12/spring-jdbc/src/main/java/com/kd/spring/jdbc/utils/: ObjectUtils.java
homework-14/spring-jdbc/: pom.xml
homework-14/spring-jdbc/src/main/java/com/kd/spring/jdbc/: Constants.java  JpaConfig.java  MainApp.java
homework-14/spring-jdbc/src/main/java/com/kd/spring/jdbc/dao/: ActorQueries.java
homework-14/spring-jdbc/src/main/java/com/kd/spring/jdbc/hibernate/: ActorDaoHibernateImpl.java
homework-14/spring-jdbc/src/main/java/com/kd/spring/jdbc/hibernate/entity/manyToMany/: ActorEntity.java  FilmEntity.java
homework-14/spring-jdbc/src/main/java/com/kd/spring/jdbc/hibernate/entity/onToOne/: ActorEntity.java  FilmActorEntity.java
homework-14/spring-jdbc/src/main/java/com/kd/spring/jdbc/hibernate/entity/oneToMany/: Address.java  City.java
homework-14/spring-jdbc/src/main/java/com/kd/spring/jdbc/jpa/: ActorDaoJPA.java
homework-14/spring-jdbc/src/main/java/com/kd/spring/jdbc/mapper/: ActorMapper.java
homework-14/spring-jdbc/src/main/java/com/kd/spring/jdbc/model/: Actor.java
homework-7/demo/: pom.xml
homework-7/demo/src/main/java/com/example/demo/: Bike.java  Car.java  ClassA.java  ClassB.java  Main.java  Tyre.java  Vehicle.java
homework-7/demo/src/main/resources/: spring.xml
homework1/: S1.java  S2.java  S3.java  S4.java  S5.java
homework11/spring-aop/: pom.xml
homework11/spring-aop/src/main/java/com/kd/aop/: AuthenticationAspect.java  BeanConfig.java  LoggingAspect.java  Main.java  ShoppingCart.java
homework13/spring-jdbc/src/main/java/com/kd/spring/jdbc/: AppConfig.java
homework13/spring-jdbc/src/main/java/com/kd/spring/jdbc/dao/: ActorDao.java  ActorDaoImpl.java  ActorDaoNamedParameter.java
homework13/spring-jdbc/src/main/java/com/kd/spring/jdbc/hibernate/: ActorDaoHibernateImpl.java  HibernateConfig.java
homework13/spring-jdbc/src/main/java/com/kd/spring/jdbc/hibernate/entity/: ActorEntity.java
homework13/spring-jdbc/src/main/java/com/kd/spring/jdbc/jpa/: ActorDaoJPA.java
homework13/spring-jdbc/src/main/java/com/kd/spring/jdbc/mapper/: ActorMapper.java
homework13/spring-jdbc/src/main/java/com/kd/spring/jdbc/service/: ActorService.java  ActorServiceJpa.java
homework15/: pom.xml
homework15/src/main/java/com/kd/backend/springboot/: SpringBootApplicationDemo.java
homework15/src/main/java/com/kd/backend/springboot/controller/: ActorController.java  FilmController.java
homework15/src/main/java/com/kd/backend/springboot/dto/: ActorDTO.java  FilmDTO.java
homework15/src/main/java/com/kd/backend/springboot/entity/: Actor.java  Film.java
homework15/src/main/java/com/kd/backend/springboot/mapper/: ActorMapper.java  FilmMapper.java
homework15/src/main/java/com/kd/backend/springboot/repository/: ActorRepository.java  FilmRepository.java
homework15/src/main/java/com/kd/backend/springboot/service/: ActorService.java  ActorServiceImpl.java  FilmService.java  FilmServiceImpl.java
homework15/src/main/resources/: application-dev.yml  application.yml
homework15/src/test/java/com/kd/backend/springboot/test/controller/: FilmControllerTest.java
homework2/: Program1.java  Program2.java  Program3.java  Program4.java  Program5.java  Program6.java
homework3/: Customer.java  Employee.java  Program1.java  Program2.java  Program3.java
homework4/: Program1.java  Program2.java  WaitAndNotifyExample.java
homework5/: Annotations.java
homework5/Junit/: JunitClass.java  Main.java
homework5/annotation/: CustomAnnotation.java  Main.java  Student.java
homework8/annotations/: pom.xml
homework8/annotations/src/main/java/com/annotation/kd/: CustomDateAnnotation.java  DOBValidator.java  MainApplication.java  createStudent.java
homework8/annotations/src/main/java/com/annotation/kd/entity/: Student.java
